<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaniBabysitter</title>
    <link rel="icon" href="G:\BabySitter\WhatsApp Image 2025-03-27 at 4.42.11 PM.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
        }

        .chakra-petch-light {
            font-family: "Chakra Petch", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .titan-one-regular {
            font-family: "Titan One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        

        body {
          background-image:url("https://img.freepik.com/free-vector/abstract-blur-pink-blue-gradient-background-design_53876-169254.jpg?ga=GA1.1.513613360.1735202120&semt=ais_hybrid");
        }

        .brand {
            font-size: 2rem;

        }

        #one {
            color: rgb(62, 216, 62);
        }

        #two {
            color: yellow;
        }

        #three {
            color: red;
        }

        #four {
            color: violet;
        }

        .brand-1 {
            color: white;
        }

    
        .bg-danger{
            background: linear-gradient(45deg,red,black);
        }


        .text-1 {
            color: rgb(77, 75, 75);
            margin-top: 20px;
        }

        .text-2 {
            color: rgb(131, 130, 130);
            margin-top: 40px;
            font-size: 2rem;
        }

        .text-3 {
            color: rgb(27, 26, 26);
            text-align: center;
            margin-top: 10px;
            font-weight: bold;

        }


        footer {
            color: black;
            background-color:gray;
            border-radius: 10px 10px 0px 0px;
        }

        .bod {
            width: 100vm;
        }
    </style>

</head>

<body class="bod chakra-petch-light">

    <nav class="bg-danger p-2 ">
      
        <h1 class="brand-1 text-center chakra-petch-light text-white ">Rani <span id="one">B</span><span id="two">A</span><span
                id="three">B</span><span id="four">Y</span>
            Sitter</h1>
    </nav>

    <section class="container-fluid mt-3">
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-md-12 m-auto">
                <div class="card">
                    <div class="card-body">
                        <img class="img-fluid" src="https://img.freepik.com/free-photo/baby-feet-mother-hands_1112-1535.jpg?ga=GA1.1.513613360.1735202120&semt=ais_hybrid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid mt-3  ">
        <div class="card ">
            <div class="card-header ">
                <h1 class="text-center text-1 chakra-petch-light">Service With Tution</h1>
                <p class="text-2 chakra-petch-light text-center">Safe and Reliable Childcare When You Need It</p>
            </div>
        </div>
    </section>

    <section class="container-fluid mt-3">
        <div class="card">
            <div class="card-body">
                <p class="text-3 lead">Our babysitter service connects you with trained and experienced babysitters who
                    provide quality care for your children Whether you need a sitter for a few hours or a whole day, our team
                    ensures your child is in good hands.
                </p>
            </div>
        </div>
    </section>

    <section class="container-fluid text-dark mt-3">
        <div class="card">
            <div class="card-body text-center">
                 <div class="row p-2">
                    <div class="col"> EVENING BABYSITTER</div>
                 </div>
                 <div class="row p-2">
                    <div class="col"> WEEKEND BABYSITTER</div>
                 </div>
                 <div class="row p-2">
                    <div class="col"> EMERGENCY BABYSITTER</div>
                 </div>
            </div>
        </div>
    </section>

    <section class="container-fluid mt-3 ">
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-md-12 m-auto">
                <div class="card">
                    <div class="card-body">
                        <img class="img-fluid" src="https://img.freepik.com/free-vector/four-happy-children-jumping-playing-outside-park_9975-108600.jpg?ga=GA1.1.513613360.1735202120&semt=ais_hybrid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center mt-3 p-2 bg-danger text-white ">
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-md-12">
                <h2>Contact Information </h2>
            </div>
            <div class="col-lg-6 col-sm-12 col-md-12">
                <a><i class="bi bi-telephone-fill"></i> 9600432402 , 9790581662</a>
            </div>

        </div>

        <div class=" col-sm-12 col-md-12">
            <a><i class="bi bi-geo-alt-fill"></i>Flat C3/20,Bagalur road,TNHB colony,Hosur-635109,TamilNadu</a>
        </div>
    </footer>

</body>

</html>